snippet bf "Bootstrap form" b
<form role="form">
	$1
</form>
endsnippet

snippet bfh "Bootstrap horizontal form" b
<form class="form-horizontal" role="form">
	$1
</form>
endsnippet

snippet bfi "Bootstrap inline form" b
<form class="form-inline" role="form">
	$1
</form>
endsnippet

snippet bi "Bootstrap input" b
<div class="form-group">
	<label>$1</label>
	<input type="${2:text}" class="form-control"  placeholder="$1"/>
</div>
endsnippet

snippet bii "Bootstrap inline input" b
<div class="form-group">
	<label class="sr-only">$1</label>
	<input type="${2:text}" class="form-control"  placeholder="$1"/>
</div>
endsnippet

snippet bih "Bootstrap horizontal input" b
<div class="form-group">
	<label class="col-sm-$3 control-label">$1</label>
	<div class="col-sm-$4">
		<input type="${2:text}" class="form-control" placeholder="$1"/>
	</div>
</div>
endsnippet

snippet tblist "Twitter bootstrap list" b
<div class="list-group">
	$1
</div>
endsnippet

snippet tbli "Linked list item" b
<li class="list-group-item">$1</li>
endsnippet

snippet lli "Linked list item" b
<a href="$1" class="list-group-item">$2</a>
endsnippet

snippet badge "Bootstrap badge" b
<span class="badge">$1</span>
endsnippet

snippet pli "Placeholder input" b
<input type="${1:text}" placeholder="$2" />
endsnippet
