snippet f "Feature" b
# Feature: `!v g:Abolish.titlecase(expand('%:t:r:r'))`
endsnippet

snippet asa "As a, In order to, I want..." b
- **As a** $1
- **In order to** $2
- **I want** $3
endsnippet

snippet b "Backgroun" b
## Background: 
- Given $1
endsnippet

snippet s "Scenario" b
## Scenario: $1
endsnippet

snippet o "open" b
\`@open\`
endsnippet

snippet of "open feature" b
\`@open\`
# Feature `!v g:Abolish.titlecase(expand('%:t:r:r'))`
endsnippet

snippet os "open scenario" b
\`@open\`
## Scenario: $1
endsnippet

snippet g "given" b
- Given $1
endsnippet
	
snippet w "when" b
- When $1
endsnippet
	
snippet t "then" b
- Then $1
endsnippet
	
snippet a "and" b
- And $1
endsnippet
	
